﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D831113-706A-4479-889F-466A054B2540}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleCSharp</RootNamespace>
    <AssemblyName>SimpleCSharp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyser\Analyser.Assign.cs" />
    <Compile Include="Analyser\Analyser.cs" />
    <Compile Include="Analyser\Analyser.Exp.cs" />
    <Compile Include="Analyser\Analyser.Procedure.cs" />
    <Compile Include="Analyser\Analyser.While.cs" />
    <Compile Include="Analyser\Element.cs" />
    <Compile Include="Exceptions\ParserException.cs" />
    <Compile Include="Exceptions\StmtLstExpectedException.cs" />
    <Compile Include="Exceptions\InvalidExpressionException.cs" />
    <Compile Include="Exceptions\ExpectedException.cs" />
    <Compile Include="Exceptions\NotCorrectNameException.cs" />
    <Compile Include="Models\Tree\Call.cs" />
    <Compile Include="Models\Tree\Exp.cs" />
    <Compile Include="Models\Tree\FactorVal.cs" />
    <Compile Include="Models\Tree\ProcedureLst.cs" />
    <Compile Include="Models\Tree\StmtLst.cs" />
    <Compile Include="Parser\Parser.ProcedureLst.cs" />
    <Compile Include="Parser\Parser.While.cs" />
    <Compile Include="Parser\Parser.Stmt.cs" />
    <Compile Include="Parser\Parser.StmtLst.cs" />
    <Compile Include="Parser\Parser.If.cs" />
    <Compile Include="Parser\Parser.Exp.cs" />
    <Compile Include="Parser\Parser.Call.cs" />
    <Compile Include="Parser\Parser.Procedure.cs" />
    <Compile Include="Models\Tree\NumberVal.cs" />
    <Compile Include="Models\Tree\NameVal.cs" />
    <Compile Include="Models\Tree\Assign.cs" />
    <Compile Include="Models\Tree\Node.cs" />
    <Compile Include="Models\Tree\If.cs" />
    <Compile Include="Models\Tree\Stmt.cs" />
    <Compile Include="Models\Tree\While.cs" />
    <Compile Include="Models\Tree\Procedure.cs" />
    <Compile Include="Parser\Parser.cs" />
    <Compile Include="PKB.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryProcessor\Clause.cs" />
    <Compile Include="QueryProcessor\Exceptions\QueryInvalidException.cs" />
    <Compile Include="QueryProcessor\Exceptions\QueryProcessorException.cs" />
    <Compile Include="QueryProcessor\Exceptions\SynonymsInvalidException.cs" />
    <Compile Include="QueryProcessor\QueryEvaluator.cs" />
    <Compile Include="QueryProcessor\QueryRawResult.cs" />
    <Compile Include="QueryProcessor\QueryResultProjector.cs" />
    <Compile Include="QueryProcessor\QueryTree.cs" />
    <Compile Include="QueryProcessor\QueryValidator.cs" />
    <Compile Include="QueryProcessor\Relationship.cs" />
    <Compile Include="QueryProcessor\RelationshipTable.cs" />
    <Compile Include="TextAnalyzer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Parser\Parser.Assign.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>